image: registry.gitlab.com/t4cc0re/libnxdev:latest

stages:
  - compile
  - package

compile:
  stage: compile
  script: make clean all-with-nsp
  artifacts:
    paths:
      - "*.nro"
      - "*.nsp"
    expire_in: 1 day
